# shortenUrl

./: Dockerfile  README.MD  docker-compose.yaml  pom.xml
kubernetes/: app-deployment.yaml  cassandra-host-config.yaml  cassandra.yaml  network-policy.yaml  redis.yaml
src/main/java/com/example/shortUrl/: ShortUrlApplication.java
src/main/java/com/example/shortUrl/configuration/: CassandraConfig.java  RedisConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/example/shortUrl/controller/: AuthController.java  URLShortener.java
src/main/java/com/example/shortUrl/model/: UrlMapping.java
src/main/java/com/example/shortUrl/repository/: UrlRepository.java
src/main/java/com/example/shortUrl/service/: URLService.java
src/main/java/com/example/shortUrl/utils/: JwtFilter.java  JwtUtils.java
src/main/resources/: application.properties
src/test/java/com/example/shortUrl/integration/: CassandraIntegrationTest.java
src/test/java/com/example/shortUrl/unit/: ShortUrlApplicationTests.java
src/test/java/com/example/shortUrl/unit/service/: UrlServiceTest.java
