# Server configuration
server.port=8080

# Spring Data Cassandra configuration
spring.data.cassandra.keyspace-name=shorten_urls
spring.data.cassandra.port=9042
spring.data.cassandra.schema-action=CREATE_IF_NOT_EXISTS
spring.data.cassandra.connection.connect-timeout=10000
spring.data.cassandra.connection.request-timeout=10000

########for local use
#spring.data.cassandra.local-datacenter=datacenter1
#spring.data.cassandra.contact-points=127.0.0.1

########for kubernetes
spring.data.cassandra.contact-points=${CASSANDRA_CONTACT_POINTS}
spring.data.cassandra.local-datacenter=${CASSANDRA_DC}
spring.data.cassandra.cluster-name=${CASSANDRA_CLUSTER_NAME}


# Logging configuration
logging.level.org.springframework.data.cassandra=DEBUG
logging.level.com.example.shortUrl=DEBUG
spring.cassandra.debug=true
logging.level.org.springframework.data.redis=DEBUG
#logging.level.com.fasterxml.jackson.databind=DEBUG
#logging.level.com.datastax.oss.driver=TRACE

#Redis
spring.cache.type=redis
#for local use
#spring.redis.host=localhost
#for kubernetes
spring.redis.host=redis
spring.redis.port=6379